server.port=8083
spring.application.name=ui
#apis for user
resource.api.user.add=http://user/users/addUser
resource.api.user.getById=http://user/users/getUserById
resource.api.user.getAll=http://user/users/getAllUsers
resources.api.user.delete=http://user/users/deleteUserById
resources.api.user.update=http://user/users/updateUserById

#apis for advertisements
resource.api.advertisement.add=http://advertisement/advertisements/addAdvertisement
resource.api.advertisement.getById=http://advertisement/advertisements/getAdvertisementById
resource.api.advertisement.getAll=http://advertisement/advertisements/getAllAdds
resources.api.advertisement.delete=http://advertisement/advertisements/deleteAdvertisement
resources.api.advertisement.update=http://advertisement/advertisements/updateAdvertisement

#google
security.oauth2.client.clientId = #your_client_id
security.oauth2.client.clientSecret = #your_client_secret
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false